spring.profiles.active=test
logging.level.org.springframework.security=DEBUG
app.default.password=123
jwt.secret=wcAtmSaZafoIaHvsqmVBAP6SHBUS9CThjrSvyFBGKmbsyhheGSr0L8V+Qlco6dxjayi7EdBX5hFl2I2d5SRY0Q==
jwt.expiration=604800000












