spring.profiles.active=test
logging.level.org.springframework.security=DEBUG
app.default.password=123
jwt.secret=  rCKw4P82F+rPoTBRDdvZpupTT9qPcPZrEjvEklE7qgsYbCmyFNGm3fgrJ5dvMsa2NOOLibm7E3CxqvodRSe9eQ==
jwt.expiration=604800000











